{% load static %}
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&display=swap"
  rel="stylesheet"
/>
<style>
  body{
      height:100vh;
  }
  .header{
    display:flex;
    width:300px;
    align-items:center;
    justify-content:space-around;
  }
  .header .home{
    display:flex;
    align-items:center;
    background-color:white;
    box-shadow:0 0 10px 0 gray;
    height:50px;
    border-radius:.2rem;
  }
  .header .home i{
    color:gray;
    padding: .4rem 1rem;
  }
  ul{
      color:blue;
  }
  .couponList{
      height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      font-family: 'Poppins', sans-serif;
  }
  .clHeading{
      font-size:2rem;
      font-weight:bold;
      color:gray;
  }
  ul{
      background-color:white;
      box-shadow:0 0 10px 0 lightgray;
      width:250px;
      padding:1rem 2rem;
      height:400px;
      overflow-y:scroll;
  }
  li{
      font-size:1.3rem;
      color:red;
  }
  @media screen and (max-width:352px){
    .header{
        width:100%;
      }
      .clHeading{
        font-size:1.6rem;
    }  ul{
        padding:1rem 2rem;
        width:230px;
    }
    li{
        font-size:1.1rem;
    }
  }
</style>
<script
  src="https://kit.fontawesome.com/b3348ae33f.js"
  crossorigin="anonymous"
></script>

<div class="couponList">
<div class="header">
    <div class="home">
        <a href="{% url 'k' %}" style="text-decoration: none"
          ><i class="fa-solid fa-house fa-2x"></i
        ></a>
      </div>
  <p class="clHeading">Coupons List</p>
</div>
  <ul>
    {% for coupon in coupons %}
    <li>{{ coupon.code }} - {{ coupon.value }}</li>
    {% endfor %}
  </ul>
 
</div>
