<h2>Generate Coupons</h2>
<form method="post">
    {% csrf_token %}
    <label for="min_coupon_value">Minimum Coupon Value:</label>
    <input type="number" name="min_coupon_value" required>
    <br>
    <label for="max_coupon_value">Maximum Coupon Value:</label>
    <input type="number" name="max_coupon_value" required>
    <br>
    <label for="num_coupons">Number of Coupons to Generate:</label>
    <input type="number" name="num_coupons" required>
    <br>
    <button type="submit">Generate Coupons</button>
</form>