{% load static %}
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto&display=swap"
  rel="stylesheet"
/>

<style>
        .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 128, 0, 0.9); /* Green background color */
        padding: 20px;
        border-radius: 10px;
        color: white;
        z-index: 1000;
    }

    .popup-content {
        text-align: center;
    }

    .popup-icon {
        font-size: 48px;
        display: block;
        margin-bottom: 10px;
    }

    /* Add animation for the popup */
    @keyframes fadeInOut {
        0%, 100% { opacity: 0; }
        10%, 90% { opacity: 1; }
    }

    .show-popup {
        display: block;
        animation: fadeInOut 3s ease-in-out;
    }
    body{
        height:100vh;
        margin:0;
        padding:0;
    }
    .clHeading{
        font-size:2rem;
        font-weight:bold;
        color:gray;
    }
    .header{
    display:flex;
    width:350px;
    {% comment %} width:250px; {% endcomment %}
    align-items:center;
    justify-content:space-around;
  }
    .header .home{
        display:flex;
        align-items:center;
    
        background-color:white;
        box-shadow:0 0 10px 0 gray;
        height:50px;
        border-radius:.2rem;
      }
      .header .home i{
        color:gray;
        padding: .4rem 1rem;
      }
    .insertCoupon{
        height:100vh;
        display:flex;
        {% comment %} justify-content:center; {% endcomment %}
        flex-direction:column;
        align-items:center;
        font-family: 'Poppins', sans-serif;
    }
    form{
        display:flex;
        flex-direction:column;
        margin-top:2rem;
    }
    form label{
        font-size:1.3rem; 
        font-weight:bold;
    }
    form input{
        font-size:1.2rem;
        padding:.4rem .4rem;
        margin:1rem 0;
        outline:none;
    }
    form input:focus{
        outline:none;
        border:none;
        box-shadow:0 0 7px 0 gray;
    }
    form button{
        padding:.5rem 0;
        font-size:1.2rem;
        font-weight:bold;
        background-color:transparent;
        box-shadow:0 0 10px 0 gray;
        border:none;
        outline:none;
        font-family: 'Poppins', sans-serif;
    }
    @media screen and (max-width:352px){
        .clHeading{
            font-size:1.6rem;
        }
        form{
            width:95%;
        }
      }
</style>
<script
  src="https://kit.fontawesome.com/b3348ae33f.js"
  crossorigin="anonymous"
></script>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="popup-icon">&#10004;</span> <!-- Green tick icon -->
        <p id="popup-message"></p>
    </div>
</div>

<div class="insertCoupon">
    <div class="header">
        <div class="home">
            <a href="{% url 'k' %}" style="text-decoration: none"
              ><i class="fa-solid fa-house fa-2x"></i
            ></a>
          </div>
      <p class="clHeading">कूपन डालें</p>
    </div>

<form method="post">
    {% csrf_token %}
    <label for="coupon_code"> 6 अंकों का कोड यहाँ भरें:</label>
    <input type="text" name="coupon_code" required>
    <button type="submit">कूपन जमा करें</button>
</form>
    {% for message in messages %}
    <p id="messages">{{message}}</p>
    {% endfor %}
