<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <link rel="stylesheet" href="{% static 'PG/css/login.css' %}" />
    
  </head>
  <body>
    <div class="content">
      <div class="text">ASTU</div>
      <div class="tagline">Let's Connect Let's Control</div>

      <form method="POST" action="">
        {% csrf_token %}
        <div class="field">
          <div class="fas fa-user"></div>
          <input type="text" name="username" placeholder="Username..."/>
        </div>
        <div class="field">
          <div class="fas fa-lock"></div>
          <input type="password" name="password" id = "loginPassword" placeholder="Password..."/>
          <i class="fa-solid fa-eye-slash"id="eye"></i>
          
        </div>
        <input type="submit" value="Log in" />
        {% comment %} <div class="link">
          Not a member?
          <a href="#">Signup now</a>
        </div> {% endcomment %}
      </form>

      <div class="blob">
        <svg viewBox="0 0 800 500" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
          <g transform="translate(125.97510528564453, -1.4081954956054688)">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
              </linearGradient>
            </defs>
            <path  fill="url(#gradient)"><animate attributeName="d" dur="10000ms" repeatCount="indefinite"
              values="M386.5,340Q354,430,248.5,432.5Q143,435,104.5,342.5Q66,250,115.5,176.5Q165,103,258.5,88Q352,73,385.5,161.5Q419,250,386.5,340Z;
              M382,332.5Q345,415,259,399.5Q173,384,115,317Q57,250,113,180Q169,110,256,99Q343,88,381,169Q419,250,382,332.5Z;
              M397.5,334.5Q347,419,260.5,400.5Q174,382,102.5,316Q31,250,98.5,177.5Q166,105,264,80.5Q362,56,405,153Q448,250,397.5,334.5Z;
              M401.5,324Q335,398,240.5,414.5Q146,431,122,340.5Q98,250,130,174Q162,98,265,72Q368,46,418,148Q468,250,401.5,324Z;
              M402.5,338.5Q352,427,257.5,413.5Q163,400,121.5,325Q80,250,116,165Q152,80,253,74.5Q354,69,403.5,159.5Q453,250,402.5,338.5Z;
              M386.5,340Q354,430,248.5,432.5Q143,435,104.5,342.5Q66,250,115.5,176.5Q165,103,258.5,88Q352,73,385.5,161.5Q419,250,386.5,340Z;
                      "
              ></animate>
            </path>
          </g>
        </svg>
      </div>
      <div class="blob blob1">
        <svg viewBox="0 0 800 500" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
          <g transform="translate(125.97510528564453, -1.4081954956054688)">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
              </linearGradient>
            </defs>
            <path  fill="url(#gradient)"><animate attributeName="d" dur="10000ms" repeatCount="indefinite"
              values="M386.5,340Q354,430,248.5,432.5Q143,435,104.5,342.5Q66,250,115.5,176.5Q165,103,258.5,88Q352,73,385.5,161.5Q419,250,386.5,340Z;
              M382,332.5Q345,415,259,399.5Q173,384,115,317Q57,250,113,180Q169,110,256,99Q343,88,381,169Q419,250,382,332.5Z;
              M397.5,334.5Q347,419,260.5,400.5Q174,382,102.5,316Q31,250,98.5,177.5Q166,105,264,80.5Q362,56,405,153Q448,250,397.5,334.5Z;
              M401.5,324Q335,398,240.5,414.5Q146,431,122,340.5Q98,250,130,174Q162,98,265,72Q368,46,418,148Q468,250,401.5,324Z;
              M402.5,338.5Q352,427,257.5,413.5Q163,400,121.5,325Q80,250,116,165Q152,80,253,74.5Q354,69,403.5,159.5Q453,250,402.5,338.5Z;
              M386.5,340Q354,430,248.5,432.5Q143,435,104.5,342.5Q66,250,115.5,176.5Q165,103,258.5,88Q352,73,385.5,161.5Q419,250,386.5,340Z;
                      "
              ></animate>
            </path>
          </g>
        </svg>
      </div>
      
    </div>

    {% for message in messages %}
    <p id="messages">{{message}}</p>
    {% endfor %}
    <script src="{% static 'PG/Js/login.js' %}"></script>
  </body>
</html>
