{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="{% static 'PG/css/wallet1.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <style>
        .scanCouponBtn {
            background-color: lightgreen;}
        .couponsDiv{
        display:flex;
        justify-content:space-between;
        flex-direction:column;
        align-items:center;
        margin:0 .5rem;
      }
      .couponListBtn{
        background-color:none;
        padding:.4rem 1rem;
        color:#7a7a7a;
        font-size:1.2rem;
        margin-top:1rem;
        font-weight:bold;
        box-shadow:0px 0px 10px 0 gray;
      }
    </style>
</head>
<body>
    <!--Wallet Modal-->

    <div class="myWallet" id = "myWallet" style="display:flex;">
      <div class="heading">

        <div class="home">
          <a href="{% url 'k' %}" style="text-decoration:none;"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="desc"><p id="heading"><i class="fa-solid fa-wallet"></i>&nbsp;मेरा वॉलेट</p></div>
        <div class="logout">
          <a href="{% url 'logout' %}" style="text-decoration:none;"><i class="fa-solid fa-power-off"></i></a>
        </div>
      </div>
      {% if a %}
        <p class="expired">Your Account Suspended !!!</p>
      {% endif %}

      <div class="aoheading"><p><strong>खाते की जानकारी</strong></p></div>
      <div class="accountOverview">
        <div class="left tr">
          <div class="greet tr"><p><strong>आपको फिर से नमस्ते !,</strong></p></div>
          <div class="userName tr"><p>{{wallet.i_name}}</p></div>
        </div>
        <div class="right tr">
          <div class="daysLeft tr"><p>{{wallet.total_amount}} ₹</p></div>
          <div class="desc tr"><p>left in your wallet</p></div>
        </div>
        
      </div>
      <div class="couponsDiv">
          <a href="{% url 'transfer_request' %}" class="btn btn-primary">
            <button class="couponListBtn"><i class="fas fa-university"></i> बैंक खाते में डालें</button>
          </a>
          <a href="{% url 'couponlist' %}" style="text-decoration: none;">
            <button class="couponListBtn"><i class="fa-solid fa-ticket"></i> कूपन लिस्ट</button>
        </a>
          <a href="{% url 'insert-coupon' %}" style="text-decoration: none;">
              <button class="couponListBtn scanCouponBtn"> <i class="fas fa-hand-point-right"></i> कूपन भरें</button>
          </a>
          {% for message in messages %}
          <p id="messages">{{message}}</p>
          {% endfor %}
        </div>
    </div>

</body>
</html>