
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(154, 154, 154);
    z-index: 1;
    opacity: .7;
    display:none;
    
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}
.editInfo{
    width:280px;
    height:280px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) !important;
    z-index:5;
    border-radius:10px;
    background-color: var(--containerBackground);
    box-shadow:inset 3px 3px 7px white,inset -2px -2px 5px gray;
    display:flex;
    flex-direction: column;
    display:none;
    animation: bounce-in 1s ease-in-out ;
    transition: all 1s ease-in-out;  

}

.editInfo p{
    text-align:center;
    font-size:1.1rem;
    margin:.8rem auto 0 auto;
}

.editInfo .header button{
    border:none;
    outline:none;
    color:var(--fontColor);
    font-size:1.7rem;
    background:none;
    cursor:pointer;
}
.closeBtn{
    position:absolute;
    top:5px;
    right:5px;
    color:var(--fontColor);
    font-size:2rem;
    border:none;
    background:transparent;
    cursor: pointer;
    transition:all .5s ease-in-out;
    display: block !important;
}
.closeBtn:hover i{
    transform: scale(.7);
}



.editInfo .form{
    /* border:1px solid red; */
    height:250px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* padding-top:.5rem; */
}
.editInfo .form .infield{
    width:80%;
    display: flex;
    flex-direction: column;
    margin:3px;
    position:relative;
}

.editInfo .form .infield label{
    height:20px;
    border:none;
    outline:none;
    border-radius:5px;
    font-size:.9rem;
}
.editInfo .form .infield input{
    height:20px;
    margin:.15rem 0;
    border:none;
    outline:none;
    border-radius:5px;
    box-shadow:-3px -3px 7px white, 2px 2px 7px gray;
    font-family:myFirstFont;
    font-weight: 1000;
    letter-spacing: .5px;   
    color:var(--fontColor);
    padding:5px;
    background-color: var(--containerBackground);
    
}
.editInfo .form .infield input:focus{
    box-shadow:inset -3px -3px 7px white,inset 1px 1px 7px gray;
}
.editInfo .form .infield i{
    position:absolute;
    top:55%;
    right:5%;
    font-size:.9rem;
}
.editInfo .form .infield button{
    font-family:myFirstFont;
    width:50%;
    padding:5px;
    margin:10px;
    font-size:1rem;
    color:var(--fontColor);
    border:none;
    border-radius:5px;
    background:var(--containerBackground);
    box-shadow:-3px -3px 7px rgb(255, 255, 255), 2px 2px 7px gray;
    cursor:pointer;
    display:flex;
    justify-content: center;
}
.editInfo .form .infield button:hover{
    
    box-shadow:inset -3px -3px 7px white,inset 1px 1px 7px gray;
}
.editInfo .form .btn{
    display: flex;
    align-items:center;
}

/* After saving wifi info modal */

.success{
    width:70%;
    height:auto;
    /* border:1px solid blue; */
    display:none;
    color:yellowgreen;
    position:absolute; 
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    
}
.success p{
    font-size: 2rem;
    
}


@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
.success i{
    font-size:5rem;
    animation: gelatine 0.5s infinite;
}


/* Media Max Width 392px */

@media screen and (max-width:392px){

    .editInfo{
        width:240px;
        height:260px;
        border-radius:8px;
    }
    .editInfo p{
        font-size:1rem;
        margin:.9rem auto 0 auto;
    }
    .closeBtn{
        color:var(--fontColor);
        font-size:1.7rem;
    }
    
    .editInfo .form{
        /* border:1px solid red; */
        height:230px;
    }
    .editInfo .form .infield{
        width:80%;
        margin:2px;
    }
    
    .editInfo .form .infield label{
        height:18px;
        border-radius:4px;
        font-size:.85rem;
    }
    .editInfo .form .infield input{
        height:18px;
        margin:.15rem 0 .3rem 0;
    }
    
    .editInfo .form .infield button{
        padding:3px;
        margin:8px;
        }

    .success i{
    font-size:2.5rem;
    animation: gelatine 0.5s infinite;
}
}