
@font-face {
    font-family: myFirstFont;
    src: url(../fonts/Gotham-Bold.otf);
}

*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family:myFirstFont;
}
.info{
    height:300px;
    width:300px;
    text-align:center;
}

.main{
    margin-top:100px;   
}
button{
    width:120px;
    height:50px;
    font-family:myFirstFont;
    font-size:20px;
    border-radius:3px;
    background:linear-gradient(#5AFF15,#00B712);
    cursor:pointer;
    box-shadow:-4px -4px 15px rgba(70,70,70,.2), 7px 7px 10px rgba(70,70,70,.2);
}