@font-face {
    font-family: myFirstFont;
    src: url(../fonts/Gotham-Bold.otf);
}

*{
    margin:0;
    padding:0;
}
body {
    height:100vh;
    width:100%;
  text-align: center;
  padding: 40px 0;
  display:flex;
  justify-content:center;
  align-items:center;
  
}
  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
  }
i {
  color: #9ABC66;
  font-size: 100px;
  line-height: 200px;
  margin-left:-15px;
}
.card {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  display: inline-block;
  margin: 0 auto;
}